\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Honor Code (Make Sure to Virtually Sign)}{2}{section.2}\protected@file@percent }
\newlabel{HonorCode}{{2}{2}{Honor Code (Make Sure to Virtually Sign)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\LaTeX \ Intro}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem \ref  {Latex1}}{3}{subsection.3.1}\protected@file@percent }
\newlabel{Latex1}{{2}{3}{}{required.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem \ref  {Latex2}}{4}{subsection.3.2}\protected@file@percent }
\newlabel{Latex2}{{3}{4}{}{required.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem \ref  {Latex3}}{5}{subsection.3.3}\protected@file@percent }
\newlabel{Latex3}{{4}{5}{}{required.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem \ref  {Latex4}}{6}{subsection.3.4}\protected@file@percent }
\newlabel{Latex4}{{5}{6}{}{required.5}{}}
