\babel@toc {english}{}
\contentsline {section}{\numberline {1}Instructions}{1}{section.1}%
\contentsline {section}{\numberline {2}Honor Code (Make Sure to Virtually Sign)}{2}{section.2}%
\contentsline {section}{\numberline {3}Standard 1- Proof by Induction}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem \ref {Induction1}}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem \ref {Induction2}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Problem \ref {Induction3}}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Standard 2- Examples Where Greedy Algorithms Fail}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem \ref {GreedyFail1}}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Problem \ref {GreedyFail3}}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Standard 3- Exchange Arguments}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problem \ref {Exchange1}}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Problem \ref {Exchange2}}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Problem 8\ref {6a}}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Problem 8\ref {6b}}{11}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Standard 4- Huffman coding}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problem \ref {Huffman}}{12}{subsection.6.1}%
