\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Honor Code (Make Sure to Virtually Sign)}{2}{section.2}\protected@file@percent }
\newlabel{HonorCode}{{2}{2}{Honor Code (Make Sure to Virtually Sign)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard 5- BFS and DFS}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem \ref  {DFS1}}{3}{subsection.3.1}\protected@file@percent }
\newlabel{DFS1}{{2}{3}{}{required.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem \ref  {DFS2}}{5}{subsection.3.2}\protected@file@percent }
\newlabel{DFS2}{{3}{5}{}{required.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem \ref  {DFS4}}{6}{subsection.3.3}\protected@file@percent }
\newlabel{DFS4}{{4}{6}{}{required.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standard 6- Dijkstra's Algorithm}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem \ref  {Dijkstra0}}{7}{subsection.4.1}\protected@file@percent }
\newlabel{Dijkstra0}{{5}{7}{}{required.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem \ref  {Dijkstra2}}{8}{subsection.4.2}\protected@file@percent }
\newlabel{Dijkstra2}{{6}{8}{}{required.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problem 6\ref  {Dijkstra2a}}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{Dijkstra2a}{{{{(a)}}}{8}{Problem 6\ref {Dijkstra2a}}{Item.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Problem 6\ref  {Dijkstra2b}}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{Dijkstra2b}{{{{(b)}}}{9}{Problem 6\ref {Dijkstra2b}}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Problem 6\ref  {Dijkstra2c}}{10}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{Dijkstra2c}{{{{(c)}}}{10}{Problem 6\ref {Dijkstra2c}}{Item.12}{}}
