\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Honor Code (Make Sure to Virtually Sign)}{1}{section.2}\protected@file@percent }
\newlabel{HonorCode}{{2}{1}{Honor Code (Make Sure to Virtually Sign)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard 10- Asymptotics I (Calculus I techniques)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 2\ref  {1a}}{4}{subsection.3.1}\protected@file@percent }
\newlabel{1a}{{{{(a)}}}{4}{Problem 2\ref {1a}}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 2\ref  {1b}}{5}{subsection.3.2}\protected@file@percent }
\newlabel{1b}{{{{(b)}}}{5}{Problem 2\ref {1b}}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standard 11- Asymptotics II (Calculus II techniques): }{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem 3\ref  {2a}}{6}{subsection.4.1}\protected@file@percent }
\newlabel{2a}{{{{(a)}}}{6}{Problem 3\ref {2a}}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem 3\ref  {2b}}{7}{subsection.4.2}\protected@file@percent }
\newlabel{2b}{{{{(b)}}}{7}{Problem 3\ref {2b}}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Standard 12- Analyzing Code I: (Independent nested loops)}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Standard 13- Analyzing Code II: (Dependent nested loops)}{9}{section.6}\protected@file@percent }
